<component name="ArtifactManager">
  <artifact type="exploded-war" name="Telegram_clone:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Telegram_clone_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Telegram_clone/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Telegram_clone" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.5.0" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.24" />
        </element>
      </element>
    </root>
  </artifact>
</component>